.container {
    height: 90px;
    padding: 0px 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 999;
}

.item {
    flex: 1;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.item:first-child {
    flex: 1;
}

.logo {
    font-size: 35px;
    font-weight: 500;
    font-style: italic;
    color: rgb(75, 75, 75);
}

.item:nth-child(2) {
    flex: 5;
    justify-content: flex-start;
}

.item:last-child {
    justify-content: flex-end;
}

.sesion {
    font-size: 16px;
    color: grey;
}

.callButton {
    background-color: rgb(218, 218, 218);
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
}

.phone {
    font-size: 25px;
    font-weight: 500;
    margin-left: 40px;
}
.texts {
    margin-left: 20px;
    color: rgb(75, 75, 75);
}

.text:first-child {
    font-size: 12px;
    font-weight: 500;
}

.text:last-child {
    font-size: 20px;
    font-weight: bold;
}

.list {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    color: rgb(75, 75, 75);
}

.listItem {
    margin: 20px;
    font-weight: bold;
    font-size: 16px;
}

.cart {
    position: relative;
    background-color: rgb(75, 75, 75);
}

.counter {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(218, 218, 218);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: rgb(75, 75, 75);
}

@media screen and (max-width: 480px) {
    .item:nth-child(2) {
        display: none;
    }
    .item:first-child {
        flex: 3;
    }
}
